$C = "../Common.ui";

$C.@DecoratedContainer {
    Anchor: (Width: 600, Height: 500);

    #Title {
        $C.@Title { @Text = "QR Code"; }
    }

    #Content {
        Label #Url {
            Text: "https://hytalemodding.dev";
            Anchor: (Height: 40);
            Style: (FontSize: 24, TextColor: #ffffff, Alignment: Center);
        }
    }
}